<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/formelement.css">
</head>
<body>
    

    <header>
        <div class="heading">
            <h2>Form Elements</h2>
        </div>

        <div class="select">
            <p>BASIC</p>
            <p>PAYMENT</p>
            <p>WIDGETS</p>
        </div>
    </header>    
    <main>
        <div class="option">
            <img src="/images/heading.svg" alt="">
            <p>Heading</p>
        </div> 
        <div class="option">
            <img src="/images/fullname.svg" alt="">
            <p>Full Name</p>
        </div>
        <div class="option">
            <img src="/images/email.svg" alt="">
            <p>Email</p>
        </div>
        <div class="option">
            <img src="/images/address.svg" alt="">
            <p>Address</p>
        </div>
        <div class="option">
            <img src="/images/phone.svg" alt="">
            <p>Phone</p>
        </div>
        <div class="option">
            <img src="/images/date.svg" alt="">
            <p>Date</p>
        </div>
        <div class="option">
            <img src="/images/appointment.svg" alt="">
            <p>Appointment</p>
        </div>
        <div class="option">
            <img src="/images/signature.svg" alt="">
            <p>Signature</p>
        </div>
        <div class="option">
            <img src="/images/fill-in-black.svg" alt="">
            <p>Fill in the Blank</p>
        </div>
        <div class="option">
            <img src="/images/product.svg" alt="">
            <p>Product List</p>
        </div>
        <h3>BASIC ELEMENTS</h3>
        <div class="option">
            <img src="/images/heading.svg" alt="">
            <p>Heading</p>
        </div>
        <div class="option">
            <img src="/images/heading.svg" alt="">
            <p>Heading</p>
        </div>
        <div class="option">
            <img src="/images/heading.svg" alt="">
            <p>Heading</p>
        </div>
        <div class="option">
            <img src="/images/heading.svg" alt="">
            <p>Heading</p>
        </div>
    </main> 
           
        
</body>
</html>